SENHA="!!@@##$$"
USUARIO="robertoBuiatti"
DATABASE_PASS="kjeDUaHYQXCPlNdP"
DATABASE_USER="admin"
DATABASE_URL="mongodb+srv://admin:kjeDUaHYQXCPlNdP@cluster0.x9gyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"